<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container" data-vide-bg="video/grand-central-station">
    <div class="wrap">
      <h1 class="title">Центральный вокзал Нью-Йорка</h1>
      <p class="text">Cтарейший и известнейший вокзал Нью-Йорка. Расположен в среднем Манхэттене на пересечении 42-й улицы и Парк-авеню.</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.vide.js"></script>
</body>
</html>